<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            #header {
                height: 60px;
                background: linear-gradient(45deg, #1de099, #1dc8cd);
                position:fixed;
                width:100%;
                color:white;
            }
            #logo{
                color:white;
                width: 40%;
                float:left;
                font-size:xx-large;
            }
            #navbar{
                width:30%;
                float:right;
                top:0;
                margin:5px;
                }
            
                li{
                    float:left;
                    list-style-type: none;
                }
            #hero{
                height: 500px;
            transition: all 0.5s;
            color: white;
            width: 100%;
            margin-right: -100px;
            background: linear-gradient(45deg, rgba(29, 224, 153, 0.8), rgba(29, 200, 205, 0.8)), url("{{url_for('static',filename='car.jpg')}}") center top no-repeat;
            background-size: cover;
            position: relative;
            }
            #navbar{
                width:30%;
                float:right;
            }
        </style>
    </head>
    <body>

        <!-- ======= Header ======= -->
        <header id="header">
              <div id="logo">RideNSave</div>
            <div id="navbar">
              <ul>
                <li><a class="btn" href="#hero">Home</a></li>
                <li><a class="btn" href="#about">About</a></li>
                <li><a class="btn" href="#features">Features</a></li>
                <li><a class="btn" href="#team">Team</a></li>
                <li><a class="link btn" href="#contact">Contact</a></li>
              </ul>
            </div><!-- .navbar -->
        </header><!-- End Header -->
    </body>
</html>